worker_processes        auto;
user nginx;

events {
  worker_connections  2048;
  multi_accept        on;
}

http {
  server_tokens off;
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;

  add_header      'X-XSS-Protection' '1; mode=block;';

  keepalive_timeout   120;

  gzip  off;

  server {
    listen 443 default ssl http2;
    ssl on;
    ssl_prefer_server_ciphers on;

    ssl_certificate     /etc/nginx/ssl/${NGINX_SSL_CRT};
    ssl_certificate_key /etc/nginx/ssl/${NGINX_SSL_KEY};
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AE128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128:AES256:AES:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK;
    #ECDHE+AESGCM:DHE+AESGCM:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:15m;
    ssl_session_timeout 15m;

    server_name ${NGINX_SERVER_NAME};

    access_log  /var/log/nginx/ssl_acc.log main;
    error_log   /var/log/nginx/ssl_err.log crit;

    add_header Strict-Transport-Security    "max-age=15768000; includeSubdomains";

    location / {
      root    /usr/share/nginx/html;
      index   index.html index.htm;
    }


    include /etc/nginx/conf.d/https/*conf;
  }

  # CabezFactory http
  server {
    listen 80 default_server;
    server_name ${NGINX_SERVER_NAME} localhost;

    access_log  /var/log/nginx/acc.log main;
    error_log   /var/log/nginx/err.log crit;

    return 301 https://${NGINX_SERVER_NAME}$request_uri;
  }

}

